
# Example configuration file

# where to save the index
IndexFile index-email-archive.swish-e

PropertyNames swish-position

# Save descriptions for context on search results.
StoreDescription XML <desc> 500
StoreDescription XML* <desc> 500

# index all tags for searching
# UndefinedMetaTags auto
# UndefinedXMLAttributes auto

MetaNames to from subject cc bcc sender message-id date attachment
