
# Example configuration file

# where to save the index
IndexFile /Users/jkitchin/.swish-e/index-org.swish-e

PropertyNames swish-position

# index all tags for searching
UndefinedMetaTags auto
UndefinedXMLAttributes auto
