
# Example configuration file

# Tell Swish-e what to directories to index
IndexDir /Users/jkitchin/blogofile-jkitchin.github.com/_blog
IndexDir /Users/jkitchin/blogofile-jkitchin.github.com/_site

# where to save the index
IndexFile /Users/jkitchin/blogofile-jkitchin.github.com/_blog/index-swish-org.swish-e

# What to index
IndexOnly .org

# Tell Swish-e that .txt files are to use the XML parser.
IndexContents XML* .org

# index all tags for searching
UndefinedMetaTags auto
UndefinedXMLAttributes auto
