
# Example configuration file

# where to save the index
IndexFile index-msx-archive.swish-e

# Save descriptions for context on search results.
StoreDescription XML <desc> 500
StoreDescription XML* <desc> 500
